app.dbg_trace=on
#app.dbg_trace=off
app.info_trace=on
#app.info_trace=off

#db.host=192.168.43.210:5432
#db.name=test_cb
db.name=vlad
db.host=127.0.0.1:5432
#db.name=tdb
db.user=vlad
db.pswd=gaga_123
