# chatx

./: .gitignore  README.md
chat-x/: nb-configuration.xml  pom.xml
chat-x-admin/: pom.xml
chat-x-admin/src/main/java/chatx/admin/: SpringWebApplicationInitializer.java
chat-x-admin/src/main/java/chatx/admin/db/: Db.java
chat-x-admin/src/main/java/chatx/admin/entities/: AdminContainer.java  Administrator.java
chat-x-admin/src/main/java/chatx/admin/model/: SpringBusinessConfig.java
chat-x-admin/src/main/java/chatx/admin/utils/: LOG.java  PropertiesLoader.java  ResponseCode.java  Ret.java  Utils.java
chat-x-admin/src/main/java/chatx/admin/web/: SpringWebConfig.java
chat-x-admin/src/main/java/chatx/admin/web/controller/: AddAdminController.java  AdminWelcomeController.java  AjaxMsg.java  DbInstallController.java  LoginController.java  PersonalAreaController.java  ShowAdminsController.java  ShowChatsController.java  ShowUsersController.java
chat-x-admin/src/main/java/chatx/admin/web/filters/: LoginFilter.java
chat-x-admin/src/main/java/chatx/admin/web/sevice/: LoginService.java
chat-x-admin/src/main/resources/: SQLTemplate.sql  app.properties
chat-x-admin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chat-x-admin/src/main/webapp/WEB-INF/templates/: add-admin.html  admin-welcome.html  dbinstall.html  login.html  personal-area.html  show-admins.html  show-chats.html  show-users.html
chat-x-admin/src/main/webapp/css/: ctrls.css
chat-x-admin/src/main/webapp/js/: login.js
chat-x/src/main/java/chatx/serv/: SpringWebApplicationInitializer.java
chat-x/src/main/java/chatx/serv/business/: SpringBusinessConfig.java
chat-x/src/main/java/chatx/serv/db/: Db.java
chat-x/src/main/java/chatx/serv/entities/: ChatUser.java  ChatUserContainer.java
chat-x/src/main/java/chatx/serv/utils/: LOG.java  PropertiesLoader.java  ResponseCode.java  Utils.java
chat-x/src/main/java/chatx/serv/web/: SpringWebConfig.java
chat-x/src/main/java/chatx/serv/web/controller/: AjaxMsg.java  ChatController.java  ChatsMyController.java  ChatsNotMyController.java  LoginController.java  MembersOfMyChatController.java  MembersOfNotMyChatController.java  PersonalAreaController.java  PrivateChatController.java  PrivateChatsListController.java  UserLoginController.java  UserRegController.java  VersionController.java
chat-x/src/main/java/chatx/serv/web/filters/: SessionFilter.java
chat-x/src/main/java/chatx/serv/web/sevice/: LoginService.java  PersonalAreaService.java  RegisterService.java
chat-x/src/main/resources/: SQLTemplate.sql  app.properties
chat-x/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chat-x/src/main/webapp/WEB-INF/templates/: chat.html  chats-my.html  chats-not-my.html  login.html  members-of-my-chat.html  members-of-not-my-chat.html  personal-area.html  private-chat.html  private-chats-list.html  user-login.html  user-reg.html  version.html
chat-x/src/main/webapp/css/: ctrls.css  main.css
chat-x/src/main/webapp/js/: login-chat.js  login.js  main.js  private_chat.js  user-reg.js
diagrams-chatx/: 00_chatx-ServletFilter-блок-схема.drawio  chat-x-serv--структура страниц.drawio
diagrams-chatx/chat-x-serv/: 01.0_chat_Регистрация-activity.drawio  02.0_chat_Логин-activity.drawio  03.0_chat_Чаты куда вы приглашены-activity.drawio  03.1_chat_Чаты куда вы приглашены.Початиться-activity.drawio  03.2_chat_Чаты куда вы приглашены.Выйти из чата-activity.drawio  04.0_chat_Список ваших чатов-activity.drawio  04.1_chat_Список ваших чатов.Редактировать-activity.drawio  04.1_chat_Список ваших чатов.Редактировать.Переименовать-activity.drawio  04.1_chat_Список ваших чатов.Редактировать.Удалить-activity.drawio  04.2_chat_Список ваших чатов.Модерировать-activity.drawio  04.2_chat_Список ваших чатов.Модерировать.Задизейблить чат-activity.drawio  04.2_chat_Список ваших чатов.Модерировать.Послать сообщение в личку-activity.drawio  04.2_chat_Список ваших чатов.Модерировать.Пригласить участника-activity.drawio  04.2_chat_Список ваших чатов.Модерировать.Удалить участника-activity.drawio  04.3_chat_Список ваших чатов.Початится-activity.drawio  05.0_chat_Личные сообщения-activity.drawio  05.0_chat_Личные сообщения.Выбор нового адресата личных сообщений-activity.drawio  05.0_chat_Личные сообщения.Отправить личное сообщение-activity.drawio  05.0_chat_Личные сообщения.Смотреть личные сообщения-activity.drawio  06.0_chat_Личный Кабинет-activity.drawio  06.0_chat_Личный Кабинет.Редактирование-activity.drawio  07.0_chat_Чат-activity.drawio  07.1_chat_Чат.Опубликовать сообщение-activity.drawio  08.0_chat_Выйти-activity.drawio
